VITE_SUPABASE_PROJECT_ID="rdwqfzskgtpscyzopvnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkd3FmenNrZ3Rwc2N5em9wdm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzMwMzQsImV4cCI6MjA3NDMwOTAzNH0.fk8OVkIqUHT8sWTAe6wbKvGGtp9KR37gyfTc2ip42y8"
VITE_SUPABASE_URL="https://rdwqfzskgtpscyzopvnj.supabase.co"
